spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-86.compute-1.amazonaws.com:5432/d84dgkb36tnk1c
spring.datasource.username=hwqybysylpgnuo
spring.datasource.password=2d9f7758b51746067a48cedc14b454773ef641d54a34f3afa679ecd1f1fccfc2
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.continue-on-error=true
